VITE_FIREBASE_API_KEY=AIzaSyBfoBNjf9D2SBbEv7SCqICnOPdAzdpQaAA
VITE_FIREBASE_AUTH_DOMAIN=food-lovers-client.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=food-lovers-client
VITE_FIREBASE_STORAGE_BUCKET=food-lovers-client.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=933695062947
VITE_FIREBASE_APP_ID=1:933695062947:web:ee03221a2d792410471016

# Backend API URL
VITE_API_URL=http://localhost:3000
